# vim:fileencoding=utf-8:foldmethod=marker

term xterm-256color

font_family         Fira Code Regular
cursor_shape        block
shell_integration   no-cursor
visual_bell_color   none
disable_ligatures   never
macos_option_as_alt yes

modify_font cell_height 90%
modify_font baseline 2
scrollback_lines 0

# Colours

foreground #c7c7c7
background #2B2B2B

selection_foreground #f4f4f4
selection_background #464c91

# First is default, second is bright
# black
color0 #0a0a0a
color8 #676767

# red
color1 #ed7c61
color9 #ef766d

# green
color2  #def97e
color10 #8cf67a

# yellow
color3  #fefca4
color11 #fefb7e

# blue
color4  #afd4fa
color12 #6971f6

# magenta
color5  #f295f7
color13 #d094db

# cyan
color6  #d0d1fa
color14 #8df9fd

# white
color7  #f1f1f1
color15 #feffff
