# vim:fileencoding=utf-8:foldmethod=marker

term xterm-256color

font_family         Fira Code Regular
cursor_shape        block
cursor_blink_interval 0
shell_integration   no-cursor
visual_bell_color   none
disable_ligatures   never
macos_option_as_alt yes

modify_font cell_height 90%
modify_font baseline 2
scrollback_lines 0

# Colours

foreground #c7c7c7
background #2B2B2B

selection_foreground #f4f4f4
selection_background #464c91

# First is default, second is bright
# black
color0 #000000
color8 #676767
# red
color0 #a24b48
color8 #a24b48
# green
color0 #a4b47c
color8 #a4b47c
# yellow
color0 #f2cb99
color8 #f2cb99
# blue
color0 #85afbe
color8 #85afbe
# magenta
color0 #b58daa
color8 #b58daa
# cyan
color6 #8fbfb9
color14 #8fbfb9
# white
color7 #d8d8d8
color15 #f8f8f8
