# GENERAL BITS AND BOBS
unbind -T root -aq
unbind -T prefix -aq
unbind -T nested -aq
unbind -T copy-mode -aq

set-window-option -g mode-keys vi
set -g status-position bottom
set -g base-index 1
set -g renumber-windows on
set -g default-terminal 'screen-256color'

set -g prefix C-z
bind C-z send-prefix
bind r source-file ~/.tmux.conf
set -s escape-time 0
set -g focus-events on
set-option -g allow-rename on

# SHORTCUTS
bind c new-window -c '#{pane_current_path}'
bind -n M-c new-window -c '#{pane_current_path}'
bind -n M-z resize-pane -Z

bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind '$' command-prompt -I "#S" { rename-session "%%" }
bind ',' command-prompt -I "#W" { rename-window "%%" }

bind d detach
bind C-d detach
bind : command-prompt

bind s send-keys -R Enter
bind S { send-keys -R Enter; clear-history }

# NESTED MODE
bind -n M-Z { set status; set key-table nested; set prefix None }
bind -T nested M-Z { set status; set key-table root; set prefix C-z }

# bind v split-window -h -c '#{pane_current_path}'
# bind h split-window -v -c  '#{pane_current_path}'

bind -n M-V split-window -h -c '#{pane_current_path}'
bind -n M-H split-window -v -c  '#{pane_current_path}'

bind V move-pane -h
bind H move-pane -v

bind -n M-n next-window
bind -n M-m previous-window

bind -n M-s choose-tree -Zs -f '#{?#{m:_popup_*,#S},0,1}'

bind -n M-L break-pane

bind Space next-layout

# COPY MODE

bind -n C-o copy-mode
bind -n M-p paste-buffer -p
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# STATUSBAR
set -g status-interval 60

set -g status-left-length 100
set -g status-right-length 100

set -g status-style bg=default
set -g status-left-style fg=colour0,bg=colour$HOST_COLOR
set -g status-left '#[bold]#{?#{N/s:_popup_#S},+, }#S #[nobold]│ #h │ %H:%M '
set -g status-right-style fg=colour250
set -g status-right '#[reverse] #(cat /proc/loadavg) '

# WINDOW INDICATORS
set -g window-status-style fg=colour245,bg=default
set -g window-status-format ' #I │ #W '
set -g window-status-separator ''
set -g window-status-current-style fg=colour231,bg=colour240,bold
set -g window-status-current-format ' #I │ #W '

# MESSAGES
set -g message-style fg=colour232,bg=colour$HOST_COLOR,bold

# PANE SPLITS
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour252

# CLOCK AND COPY INDICATOR
set -g clock-mode-colour colour$HOST_COLOR
set -g mode-style fg=colour$HOST_COLOR,bg=colour235,bold

# ACTIVITY
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# POPUP SHELL
bind -n M-A display-popup -E show-tmux-popup.sh
# support detaching from nested session with the same shortcut
bind -T popup M-A detach
bind -T popup C-o copy-mode
bind -T popup M-L run 'tmux move-window -a -t $TMUX_PARENT_SESSION:{end}'

# PUG AND LOCAL
source-file ~/.pug/source/tmux/pug
if '[ -e ~/.tmux-local.conf ]' 'source-file ~/.tmux-local.conf'
