# GENERAL BITS AND BOBS
set-window-option -g mode-keys vi
set -g status-position bottom
set -g base-index 1
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind C-d detach
bind r source-file ~/.tmux.conf
set -s escape-time 0

# SHORTCUTS
bind c new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-z resize-pane -Z

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c  "#{pane_current_path}"
unbind '"'
unbind %

bind V move-pane -h
bind H move-pane -v

bind -n M-n next-window
bind -n M-m previous-window

bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

unbind p
bind p paste-buffer

# STATUSBAR
set -g status-interval 60
set -g status-bg default # No color
set -g status-right "#[fg=colour245]%a-%e %H:%M #[fg=colour0,bg=colour$HOST_COLOR,bold] #{session_name} on #h "
set -g status-left ''

# CURRENT WINDOW
setw -g window-status-current-fg "colour$HOST_COLOR"
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour73]#F '

# BACKGROUND WINDOWS
setw -g window-status-fg colour30
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# MESSAGES
set -g message-attr bold
set -g message-fg colour232
set -g message-bg "colour$HOST_COLOR"

# PANE SPLITS
set -g pane-border-fg colour238
set -g pane-active-border-fg colour252

# CLOCK AND COPY INDICATOR
setw -g clock-mode-colour "colour$HOST_COLOR"
setw -g mode-attr bold
setw -g mode-fg "colour$HOST_COLOR"
setw -g mode-bg colour235

# ACTIVITY
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# PUG AND LOCAL
source-file ~/.pug/source/tmux/pug
if-shell "[ -e ~/.tmux-local.conf ]" 'source-file ~/.tmux-local.conf'
