# GENERAL BITS AND BOBS
set-window-option -g mode-keys vi
set -g status-position bottom
set -g base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind C-d detach
bind r source-file ~/.tmux.conf
set -s escape-time 0
set -g focus-events on
set-option -g allow-rename on

# SHORTCUTS
bind c new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-z resize-pane -Z
bind -n M-Z set status

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c  "#{pane_current_path}"
unbind '"'
unbind %

bind V move-pane -h
bind H move-pane -v

bind -n M-n next-window
bind -n M-m previous-window

unbind p
bind -n M-o copy-mode
bind o copy-mode
bind p paste-buffer

bind -n M-L break-pane

# STATUSBAR
set -g status-interval 60

set -g status-left-length 100
set -g status-right-length 100

set -g status-style bg=default
set -g status-left "#[fg=colour0,bg=colour$HOST_COLOR] #S  #h #[fg=colour$HOST_COLOR,bg=default]"
set -g status-right "#(cat /proc/loadavg)"

# WINDOW INDICATORS
set -g window-status-style fg=colour245,bg=default
set -g window-status-format ' #I  #W '
set -g window-status-separator ''
set -g window-status-current-format '#[fg=colour236,bg=color240,bold]#[fg=colour231] #I  #W #[fg=colour240,bg=colour236]'

# MESSAGES
set -g message-style fg=colour232,bg="colour$HOST_COLOR",bold

# PANE SPLITS
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour252

# CLOCK AND COPY INDICATOR
set -g clock-mode-colour "colour$HOST_COLOR"
set -g mode-style fg="colour$HOST_COLOR",bg=colour235,bold

# ACTIVITY
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# RUNNER PANES
bind -n M-r new-window -d -n runner do_runner.sh

# PUG AND LOCAL
source-file ~/.pug/source/tmux/pug
if-shell "[ -e ~/.tmux-local.conf ]" 'source-file ~/.tmux-local.conf'
