# GENERAL BITS AND BOBS
set-window-option -g mode-keys vi
set -g status-position bottom
set -g base-index 1
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind C-d detach
bind r source-file ~/.tmux.conf
set -s escape-time 0
set -g focus-events on
set-option -g allow-rename on

# SHORTCUTS
bind c new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-z resize-pane -Z

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c  "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-n next-window
bind -n M-m previous-window

unbind p
bind -n M-o copy-mode
bind o copy-mode
bind p paste-buffer

# STATUSBAR
set -g status-interval 60
set -g status-style bg=default

set -g status-left-length "100"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour0,bg=colour$HOST_COLOR] #S  #h #[fg=colour$HOST_COLOR,bg=default]"
set -g status-right ""

# WINDOW INDICATORS
setw -g window-status-current-style bold
setw -g window-status-format "#[fg=colour245,bg=default] #I: #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240]#[fg=colour231,bg=colour240] #I: #W #[fg=colour240,bg=default]"

# MESSAGES
set -g message-style fg=colour232,bg="colour$HOST_COLOR",bold

# PANE SPLITS
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour252

# CLOCK AND COPY INDICATOR
setw -g clock-mode-colour "colour$HOST_COLOR"
setw -g mode-style fg="colour$HOST_COLOR",bg=colour235,bold

# ACTIVITY
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# RUNNER PANES

# use M-r to run the last command in the pane marked by M-R.
# |fc -e -| is portable across bash and zsh.
bind -n M-r run "pane=$(tmux showenv RUNNER_PANE | cut -d= -f2) &&\
tmux send-keys -t \$pane C-c C-c ' do_runner ' C-m"
bind -n M-R run "tmux setenv RUNNER_PANE \"$(tmux display-message -p '##{pane_id}')\"" \; display-message "runner pane set: #{pane_id}"

# PUG AND LOCAL
source-file ~/.pug/source/tmux/pug
if-shell "[ -e ~/.tmux-local.conf ]" 'source-file ~/.tmux-local.conf'
