# GENERAL BITS AND BOBS
set-window-option -g mode-keys vi
set -g status-position bottom
set -g base-index 1
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind C-d detach
bind r source-file ~/.tmux.conf
set -s escape-time 0
set -g focus-events on
set-option -g allow-rename on

# SHORTCUTS
bind c new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-z resize-pane -Z

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c  "#{pane_current_path}"
unbind '"'
unbind %

bind V move-pane -h
bind H move-pane -v

bind -n M-n next-window
bind -n M-m previous-window

unbind p
bind -n M-o copy-mode
bind o copy-mode
bind p paste-buffer

# STATUSBAR
set -g status-interval 60
set -g status-bg colour236

set -g status-justify "left"
set -g status-style none
set -g status-left-length "100"
set -g status-right-length "100"
setw -g window-status-style bg="colour245"
setw -g window-status-activity-style bg="colour236",fg="colour148"
setw -g window-status-separator ""
setw -g window-status-style bg="colour236"
set -g status-left "#[fg=colour0,bg=colour$HOST_COLOR] #S #[fg=colour$HOST_COLOR,bg=colour236,nobold]"
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d  %H:%M #[fg=colour$HOST_COLOR,bg=colour240]#[fg=colour0,bg=colour$HOST_COLOR] #h "

# WINDOW INDICATORS
setw -g window-status-current-style bold
# setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236] #W "
setw -g window-status-format "#[fg=colour245,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240]#[fg=colour231,bg=colour240] #W #[fg=colour240,bg=colour236]"

# MESSAGES
set -g message-style fg=colour232,bg="colour$HOST_COLOR",bold

# PANE SPLITS
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour252

# CLOCK AND COPY INDICATOR
setw -g clock-mode-colour "colour$HOST_COLOR"
setw -g mode-style fg="colour$HOST_COLOR",bg=colour235,bold

# ACTIVITY
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# PUG AND LOCAL
source-file ~/.pug/source/tmux/pug
if-shell "[ -e ~/.tmux-local.conf ]" 'source-file ~/.tmux-local.conf'
